# 2020-08-magdeburger-devdays-fp-intro-csharp-fsharp

./: README.md
code/: CSharpRefactor.sln
code/CSharpDemos/: CSharpDemos.csproj
code/CSharpDemos.Tests/: CSharpDemos.Tests.csproj
code/CSharpRefactor/: CSharpRefactor.csproj  InterimResult.cs  InvoiceFileReader.cs  InvoiceParseResult.cs  InvoiceSum.cs  Invoices.cs  InvoicesParser.cs  InvoicesSum.cs  Kunde.cs  Lines.cs
code/CSharpRefactor.Tests/: CSharpRefactor.Tests.csproj  InvoiceFileReaderTest.cs  InvoicesParserTest.cs  InvoicesSumTest.cs  InvoicesTest.cs  KundenRepositoryTests.cs  MobbingIdeas.cs  UnitTest1.cs
code/FSharpDemos/: FSharpDemos.fsproj
code/FSharpDemos.Tests/: FSharpDemos.Tests.fsproj
code/FSharpRefactor/: FSharpRefactor.fsproj  Grusskarten.fs  InvoiceParser.fs  Library.fs  Maybe.fs
code/FSharpRefactor.Tests/: FSharpRefactor.Tests.fsproj  GrusskartenTests.fs  InvoiceParserTests.fs
code/LaYumbaDemo.Tests/: LaYumbaDemo.Tests.csproj
slides/: .markdownlint.json  README.md  package-lock.json  package.json  preproc.js  reveal-md.json  reveal.html
slides/slides/: 01-intro.md  02-fp-basics.md  02-fp-basics_first_class_functions.md  02-fp-basics_pure_functions.md  02-fp-basics_sprachen.md  02-fp-basics_und_immutability.md  99-exit.md  anforderung_fehler_sammeln_beim_validieren.md  anforderung_karte_versenden.md  anforderung_personen_mit_geburtstag_an_x_zaehlen.md  anforderung_pro_modus_anderer_output.md  anforderung_spitzname_normalisieren.md  anforderung_veraendern_eines_eintrags.md  anforderung_vorname_darf_niemals_leer_sein.md  anforderung_was_soll_denn_dieses_fragezeichen.md  applicative.md  csharp9.md  custom.css  demo-app-intro.md  fsharp.md  funktor.md  grokking-simplicity-01.md  grooking-simplicity-01.md  index.md  introducing_fsharp.md  layumba.md  mob-programming.md  option.md  railway.md  value-objects.md  veranstaltungen.md  vorstellungsrunde_und_erwartungen.md
