<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaYumba.Functional" Version="0.10.0" />
    <PackageReference Include="ValueOf" Version="1.0.17" />
  </ItemGroup>

</Project>
